apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
	compileSdkVersion 30
	defaultConfig {
		minSdkVersion 19
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	def kotlin_version = '1.3.72'
	def support_version = '28.0.0'
	def timber_version = '4.5.1'
	def junit_version = '4.12'
	def espresso_version = '3.0.1'
	def testrunner_version = '1.0.1'
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:recyclerview-v7:$support_version"
	implementation "com.jakewharton.timber:timber:$timber_version"
	
	testImplementation "junit:junit:$junit_version"
	androidTestImplementation "com.android.support.test:runner:$testrunner_version"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
