# KRecyclerView

./: README.md  build.gradle  settings.gradle
KRecycler/: build.gradle
KRecycler/src/androidTest/java/com/kishanprao/krecycler/: ExampleInstrumentedTest.java
KRecycler/src/main/: AndroidManifest.xml
KRecycler/src/main/java/com/kishanprao/krecycler/: KRecyclerAdapter.java  KRecyclerHelper.java
KRecycler/src/main/java/com/kishanprao/krecycler/helper/: KRecyclerListener.java
KRecycler/src/main/res/values/: strings.xml
KRecycler/src/test/java/com/kishanprao/krecycler/: ExampleUnitTest.java
KRecyclerSample/: build.gradle
KRecyclerSample/src/androidTest/java/com/kishanprao/sample/: ExampleInstrumentedTest.kt
KRecyclerSample/src/main/: AndroidManifest.xml
KRecyclerSample/src/main/java/com/kishanprao/sample/: MainActivity.kt  RecyclerAdapter.kt
KRecyclerSample/src/main/res/drawable/: drag_handle.xml
KRecyclerSample/src/main/res/layout/: activity_main.xml
KRecyclerSample/src/main/res/values/: strings.xml
KRecyclerSample/src/test/java/com/kishanprao/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
